{
  "type": "module",
  "name": "kea-exam-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TB & Tobi",
  "license": "MIT",
  "dependencies": {
    "@hubspot/api-client": "^8.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
